22
 T he  P r agm at ic  Booksh e l f  

Available in paperback and DRM-free eBooks, our titles are here to help you 
stay on top of your game. The following are in print as of October 2010; be 
sure to check our website at pragprog.com for newer titles.

Title 
 Year  ISBN Pages
2008 9780978739225 464
Advanced Rails Recipes: 84 New Ways to Build
Stunning Rails Apps
Agile Coaching  
 2009 9781934356432 248
Agile Retrospectives: Making Good Teams Great  2006 9780977616640 
  200
Agile Web Development with Rails  2009 
9781934356166 792
Beginning Mac Programming: Develop with
Objective-C and Cocoa
Behind Closed Doors: Secrets of Great
Management
2010 9781934356517 300

2005 9780976694021 192
Best of Ruby Quiz 
2006 9780976694076 304
Cocoa Programming: A Quick-Start Guide for
Developers
Core Animation for Mac OS X and the iPhone: Creating Compelling Dynamic 
User Interfaces
Core Data: Apple’s API for Persisting Data on
Mac OS X
Data Crunching: Solve Everyday Problems using Java, Python, and More
Debug It! Find, Repair, and Prevent Bugs in Your
Code
Deploying Rails Applications: A Step-by-Step
Guide
Design Accessible Web Sites: 36 Keys to Creating Content for All Audiences 
and Platforms
Desktop GIS: Mapping the Planet with Open
Source Tools
2010 9781934356302 450

2008 9781934356104 200

2009 9781934356326 256

2005 9780974514079 208

2009 9781934356289 232

2008 9780978739201 280

2007 9781934356029 336


2008 9781934356067 368
Domain-Driven Design Using Naked Objects 2009 9781934356449 
  375
Enterprise Integration with Ruby  2006 
9780976694069 360
Enterprise Recipes with Ruby and Rails  2008 
9781934356234 416
Everyday Scripting with Ruby: for Teams, Testers, and You
2007 9780977616619 320
ExpressionEngine 2: A Quick-Start Guide  2010 
9781934356524 250
From Java To Ruby: Things Every Manager
Should Know
2006 9780976694090 160
FXRuby: Create Lean and Mean GUIs with Ruby 2008 9781934356074  
 240
Continued on next page
Title 
 Year  ISBN Pages
GIS for Web Developers: Adding Where to Your
Web Applications
Google Maps API: Adding Where to Your
Applications
2007 9780974514093 275

2006 PDF-Only 83
Grails: A Quick-Start Guide  2009 
  9781934356463 200
Groovy Recipes: Greasing the Wheels of Java 2008 
9780978739294 264
Hello, Android: Introducing Google’s Mobile
Development Platform
2010 9781934356562 320
Interface Oriented Design 2006  
 9780976694052 240
iPad Programming: A Quick-Start Guide for iPhone Developers
2010 9781934356579 248
iPhone SDK Development 2009 
9781934356258 576
Land the Tech Job You Love 2009 
9781934356265 280
Language Implementation Patterns: Create Your Own Domain-Specific and 
General Programming Languages
2009 9781934356456 350
Learn to Program 
2009 9781934356364 240
Manage It! Your Guide to Modern Pragmatic
Project Management
Manage Your Project Portfolio: Increase Your
Capacity and Finish More Projects
Mastering Dojo: JavaScript and Ajax Tools for
Great Web Experiences
Metaprogramming Ruby: Program Like the Ruby
Pros
Modular Java: Creating Flexible Applications with OSGi and Spring
2007 9780978739249 360

2009 9781934356296 200

2008 9781934356111 568

2010 9781934356470 240

2009 9781934356401 260
No Fluff Just Stuff 2006 Anthology 2006 
9780977616664 240
No Fluff Just Stuff 2007 Anthology 2007 
9780978739287 320
Pomodoro Technique Illustrated: The Easy Way to Do More in Less T ime
Practical Programming: An Introduction to
Computer Science Using Python
2009 9781934356500 144

2009 9781934356272 350
Practices of an Agile Developer  2006 
9780974514086 208
Pragmatic Guide to Git  
2010 9781934356722 168
Pragmatic Project Automation: How to Build, Deploy, and Monitor Java 
Applications
Pragmatic Thinking and Learning: Refactor Your
Wetware
2004 9780974514031 176

2008 9781934356050 288
Pragmatic Unit Testing in C# with NUnit  2007 
9780977616671 176
Pragmatic Unit Testing in Java with JUnit 2003 
9780974514017 160
Pragmatic Version Control using CVS 2003 
9780974514000 176
Pragmatic Version Control Using Git 2008 
9781934356159 200
Pragmatic Version Control using Subversion 2006 
9780977616657 248
Continued on next page
Title 
 Year  ISBN Pages
Programming Clojure 
2009 9781934356333 304
Programming Cocoa with Ruby: Create
Compelling Mac Apps Using RubyCocoa
Programming Erlang: Software for a Concurrent
World
Programming Groovy: Dynamic Productivity for the Java Developer
Programming Ruby: The Pragmatic
Programmers’ Guide
Programming Ruby 1.9: The Pragmatic
Programmers’ Guide
Programming Scala: Tackle Multi-Core
Complexity on the Java Virtual Machine
Prototype and script.aculo.us: You Never Knew
JavaScript Could Do This!
2009 9781934356197 300

2007 9781934356005 536

2008 9781934356098 320

2004 9780974514055 864

2009 9781934356081 960

2009 9781934356319 250

2007 9781934356012 448
Rails for .NET Developers 2008  
 9781934356203 300
Rails for Java Developers 2007  
 9780977616695 336
Rails for PHP Developers  2008  
 9781934356043 432
Rails Recipes 
 2006 9780977616602 350
Rapid GUI Development with QtRuby 2005 PDF-Only 
  83
Release It! Design and Deploy Production-Ready
Software
2007 9780978739218 368
Scripted GUI Testing with Ruby  2008 
9781934356180 192
Seven Languages in Seven Weeks: A Pragmatic
Guide to Learning Programming Languages
Ship It! A Practical Guide to Successful Software
Projects
SQL Antipatterns: Avoiding the Pitfalls of
Database Programming
Stripes ...and Java Web Development Is Fun
Again
2010 9781934356593 300

2005 9780974514048 224

2010 9781934356555 352

2008 9781934356210 375
Test-Drive ASP.NET MVC  2010  
 9781934356531 296
TextMate: Power Editing for the Mac  2007 
9780978739232 208
The Agile Samurai: How Agile Masters Deliver
Great Software
The Definitive ANTLR Reference: Building
Domain-Specific Languages
The Passionate Programmer: Creating a
Remarkable Career in Software Development
2010 9781934356586 280

2007 9780978739256 384

2009 9781934356340 200
ThoughtWorks Anthology 2008 
9781934356142 240
Ubuntu Kung Fu: T ips, Tricks, Hints, and Hacks 2008 9781934356227  
 400
Web Design for Developers: A Programmer’s
Guide to Design Tools and Techniques
2009 9781934356135 300
 T he  P r agm at ic  Booksh e l f 

The Pragmatic Bookshelf features books written by developers for 
developers. The titles continue the well-known Pragmatic Programmer style 
and continue to garner awards and rave reviews. As development gets more 
and more difficult, the Pragmatic Programmers will be there with more 
titles and products to help you stay on top of your game.




 Visit  Us  Online  
The RSpec Book’s Home Page
http://pragprog.com/titles/achbd
Source code from this book, errata, and other resources. Come give us 
feedback, too!

Register for Updates
http://pragprog.com/updates
Be notified when updates and new books become available.

Join the Community
http://pragprog.com/community
Read  our  weblogs,  join  our  online  discussions,  participate  in  our  
mailing  list,  interact with our wiki, and benefit from the experience of 
other Pragmatic Programmers.

New and Noteworthy
http://pragprog.com/news
Check out the latest pragmatic developments, new titles and other 
offerings.




 Buy  th e  Book 

If you liked this eBook, perhaps you’d like to have a paper copy of the 
book. It’s available for purchase at our store: pragprog.com/titles/achbd.




 Contact  Us 
Online Orders:  www.pragprog.com/catalog
Customer Service:  support@pragprog.com
Non-English Versions: translations@pragprog.com Pragmatic Teaching: 
  academic@pragprog.com Author Proposals: 
proposals@pragprog.com
Contact us:  1-800-699-PROG (+1 919 847 3884)
